programme test {
    entier a ;
    entier b ;
    a := 2 + 3 ;
    ecrire a ; //   5
    ecrire - ( a ) ;

    a := 8 - 1 ;
    a := a + a ;
    ecrire a ; //   14

    ecrire 3 ;
    ecrire 8 + a ; //   22

    b := 2 * 0 ;
    ecrire b ; //   0

    b := 0 * 2 ;
    ecrire b ; //   0

    b := 8 * 7 ;
    ecrire b ; //   56

    ecrire b < 2 ; //  0

    b := ( 3 + 3 ) + ( 1 + 2 ) ;
    ecrire b ; // 9
    ecrire a + 1 ; //   15
    ecrire a > 5 ; //   1
    ecrire a <= 5 ; //   0
    ecrire a # 4 ; //   1
    ecrire non a = b ; //   1
}

// 5
// -5
// 14
// 3
// 22
// 0
// 0
// 56
// 0
// 9
// 15
// 1
// 0
// 1
// 1
