.data
oobMessageStart: .asciiz "ERREUR: Indice en dehors des limites du tableau : indice = "
oobMessageEnd: .asciiz "\n"
stringVrai: .asciiz "1"
stringFaux: .asciiz "0"
aLaLigne: .asciiz ", à la ligne "

.text
main:
#Programme cerf

#Declarations
move $s7, $sp
add $sp, $s7, -36

#Instructions
#Sauvegarde de ligne
li $s6, 9

#Affectation : Var(cerf) = Num(43456)
#Load Num(43456)
li $v0, 43456
#Store Var(cerf)
sw $v0, -4($s7)

#Sauvegarde de ligne
li $s6, 10

#Affectation : Var(a) = Num(16)
#Load Num(16)
li $v0, 16
#Store Var(a)
sw $v0, 0($s7)

#Sauvegarde de ligne
li $s6, 12

#Affectation : Var(a) = Num(17)
#Load Num(17)
li $v0, 17
#Store Var(a)
sw $v0, 0($s7)

#Sauvegarde de ligne
li $s6, 13

#Ecrire : Var(cerf)
#Load Var(cerf)
lw $v0, -4($s7)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall

#Sauvegarde de ligne
li $s6, 14

#Affectation : Var(cerf) = Num(66)
#Load Num(66)
li $v0, 66
#Store Var(cerf)
sw $v0, -4($s7)

#Sauvegarde de ligne
li $s6, 16

#Ecrire : Var(cerf)
#Load Var(cerf)
lw $v0, -4($s7)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall

#Sauvegarde de ligne
li $s6, 17

#Ecrire : Var(a)
#Load Var(a)
lw $v0, 0($s7)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall

#Sauvegarde de ligne
li $s6, 19

#Affectation : Var(azert) = Var(cerf)
#Load Var(cerf)
lw $v0, -4($s7)
#Store Var(azert)
sw $v0, -32($s7)

#Sauvegarde de ligne
li $s6, 20

#Ecrire : Var(azert)
#Load Var(azert)
lw $v0, -32($s7)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall



#Fin d'execution 
end:
li $v0, 10
syscall

#Exceptions
oob:
move $s1, $v0
la $a0, oobMessageStart
li $v0, 4
syscall
move $a0, $s1
li $v0, 1
syscall
la $a0, aLaLigne
li $v0, 4
syscall
move $a0, $s6
li $v0, 1
syscall
la $a0, oobMessageEnd
li $v0, 4
syscall
b end
