.data
oobMessageStart: .asciiz "ERREUR: Indice en dehors des limites du tableau : indice = "
oobMessageEnd: .asciiz "\n"
stringVrai: .asciiz "1"
stringFaux: .asciiz "0"
aLaLigne: .asciiz ", à la ligne "

.text
main:
#Programme p

#Declarations
move $s7, $sp
add $sp, $s7, -8

#Instructions
#Sauvegarde de ligne
li $s6, 8

#Affectation : Var(a) = Num(4)
#Load Num(4)
li $v0, 4
#Store Var(a)
sw $v0, 0($s7)

#Sauvegarde de ligne
li $s6, 9

#Affectation : Var(a) = Num(16)
#Load Num(16)
li $v0, 16
#Store Var(a)
sw $v0, 0($s7)

#Sauvegarde de ligne
li $s6, 11

#Affectation : Var(a) = Num(17)
#Load Num(17)
li $v0, 17
#Store Var(a)
sw $v0, 0($s7)

#Sauvegarde de ligne
li $s6, 12

#Ecrire : Var(b)
#Load Var(b)
lw $v0, -4($s7)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall



#Fin d'execution 
end:
li $v0, 10
syscall

#Exceptions
oob:
move $s1, $v0
la $a0, oobMessageStart
li $v0, 4
syscall
move $a0, $s1
li $v0, 1
syscall
la $a0, aLaLigne
li $v0, 4
syscall
move $a0, $s6
li $v0, 1
syscall
la $a0, oobMessageEnd
li $v0, 4
syscall
b end
