.data
oobMessageStart: .asciiz "ERREUR: Indice en dehors des limites du tableau : indice = "
oobMessageEnd: .asciiz "\n"
stringVrai: .asciiz "1"
stringFaux: .asciiz "0"
aLaLigne: .asciiz ", à la ligne "

.text
main:
#Programme ProgrammeQuatre

#Declarations
move $s7, $sp
add $sp, $s7, -4

#Instructions
#Sauvegarde de ligne
li $s6, 4

#Affectation : Var(a) = Num(3)
#Load Num(3)
li $v0, 3
#Store Var(a)
sw $v0, 0($s7)



#Fin d'execution 
end:
li $v0, 10
syscall

#Exceptions
oob:
move $s1, $v0
la $a0, oobMessageStart
li $v0, 4
syscall
move $a0, $s1
li $v0, 1
syscall
la $a0, aLaLigne
li $v0, 4
syscall
move $a0, $s6
li $v0, 1
syscall
la $a0, oobMessageEnd
li $v0, 4
syscall
b end
