.data
oobMessageStart: .asciiz "ERREUR: Indice en dehors des limites du tableau : indice = "
oobMessageEnd: .asciiz "\n"
stringVrai: .asciiz "1"
stringFaux: .asciiz "0"
aLaLigne: .asciiz ", à la ligne "

.text
main:
#Programme testAddition

#Declarations
move $s7, $sp
add $sp, $s7, -16

#Instructions
#Sauvegarde de ligne
li $s6, 6

#Affectation : Var(a) = Num(1)
#Load Num(1)
li $v0, 1
#Store Var(a)
sw $v0, 0($s7)

#Sauvegarde de ligne
li $s6, 7

#Affectation : Var(b) = Num(1)+Num(1)
#Num(1)+Num(1)
#Load Num(1)
li $v0, 1
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Load Num(1)
li $v0, 1
#On depile
add $sp, $sp, 4
lw $s5, ($sp)


add $v0, $v0, $s5


#Store Var(b)
sw $v0, -4($s7)

#Sauvegarde de ligne
li $s6, 8

#Affectation : Var(t)[Num(0)+Num(0)] = Num(3)
#Load Num(3)
li $v0, 3
#Sauvegarde du tableau t [ Num(0)+Num(0) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Num(0)+Num(0)
#Load Num(0)
li $v0, 0
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Load Num(0)
li $v0, 0
#On depile
add $sp, $sp, 4
lw $s5, ($sp)


add $v0, $v0, $s5


#Check indice
blt $v0, 0, oob
bge $v0, 2, oob

li $s1, -8
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

sw $v0, ($s1)

#Sauvegarde de ligne
li $s6, 9

#Affectation : Var(t)[Var(b)-Var(a)] = Var(t)[Num(0)]+Num(2)-Var(a)*Var(b)-Num(1)
#Var(t)[Num(0)]+Num(2)-Var(a)*Var(b)-Num(1)
#Var(t)[Num(0)]+Num(2)
#Acces au tableau t [ Num(0) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Load Num(0)
li $v0, 0
#Check indice
blt $v0, 0, oob
bge $v0, 2, oob

li $s1, -8
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

lw $v0, ($s1)
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Load Num(2)
li $v0, 2
#On depile
add $sp, $sp, 4
lw $s5, ($sp)


add $v0, $v0, $s5


#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Var(a)*Var(b)-Num(1)
#Load Var(a)
lw $v0, 0($s7)
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Var(b)-Num(1)
#Load Var(b)
lw $v0, -4($s7)
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Load Num(1)
li $v0, 1
#On depile
add $sp, $sp, 4
lw $s5, ($sp)


sub $v0, $s5, $v0


#On depile
add $sp, $sp, 4
lw $s5, ($sp)


mult $v0, $s5
mflo $v0


#On depile
add $sp, $sp, 4
lw $s5, ($sp)


sub $v0, $s5, $v0


#Sauvegarde du tableau t [ Var(b)-Var(a) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Var(b)-Var(a)
#Load Var(b)
lw $v0, -4($s7)
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Load Var(a)
lw $v0, 0($s7)
#On depile
add $sp, $sp, 4
lw $s5, ($sp)


sub $v0, $s5, $v0


#Check indice
blt $v0, 0, oob
bge $v0, 2, oob

li $s1, -8
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

sw $v0, ($s1)

#Sauvegarde de ligne
li $s6, 11

#Ecrire : Var(a)
#Load Var(a)
lw $v0, 0($s7)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall

#Sauvegarde de ligne
li $s6, 12

#Ecrire : Var(b)
#Load Var(b)
lw $v0, -4($s7)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall

#Sauvegarde de ligne
li $s6, 13

#Ecrire : Var(t)[Num(0)]
#Acces au tableau t [ Num(0) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Load Num(0)
li $v0, 0
#Check indice
blt $v0, 0, oob
bge $v0, 2, oob

li $s1, -8
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

lw $v0, ($s1)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall

#Sauvegarde de ligne
li $s6, 14

#Ecrire : Var(t)[Num(1)]
#Acces au tableau t [ Num(1) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Load Num(1)
li $v0, 1
#Check indice
blt $v0, 0, oob
bge $v0, 2, oob

li $s1, -8
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

lw $v0, ($s1)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall



#Fin d'execution 
end:
li $v0, 10
syscall

#Exceptions
oob:
move $s1, $v0
la $a0, oobMessageStart
li $v0, 4
syscall
move $a0, $s1
li $v0, 1
syscall
la $a0, aLaLigne
li $v0, 4
syscall
move $a0, $s6
li $v0, 1
syscall
la $a0, oobMessageEnd
li $v0, 4
syscall
b end
