.data
oobMessageStart: .asciiz "ERREUR: Indice en dehors des limites du tableau : indice = "
oobMessageEnd: .asciiz "\n"
stringVrai: .asciiz "1"
stringFaux: .asciiz "0"
aLaLigne: .asciiz ", à la ligne "

.text
main:
#Programme testAddition

#Declarations
move $s7, $sp
add $sp, $s7, -32

#Instructions
#Sauvegarde de ligne
li $s6, 7

#Affectation : Var(a) = Num(1)*Num(1)
#Num(1)*Num(1)
#Load Num(1)
li $v0, 1
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Load Num(1)
li $v0, 1
#On depile
add $sp, $sp, 4
lw $s5, ($sp)


mult $v0, $s5
mflo $v0


#Store Var(a)
sw $v0, 0($s7)

#Sauvegarde de ligne
li $s6, 8

#Affectation : Var(b) = Var(a)+Num(2)
#Var(a)+Num(2)
#Load Var(a)
lw $v0, 0($s7)
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Load Num(2)
li $v0, 2
#On depile
add $sp, $sp, 4
lw $s5, ($sp)


add $v0, $v0, $s5


#Store Var(b)
sw $v0, -4($s7)

#Sauvegarde de ligne
li $s6, 9

#Affectation : Var(tab)[Num(0)] = Var(b)-Num(1)
#Var(b)-Num(1)
#Load Var(b)
lw $v0, -4($s7)
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Load Num(1)
li $v0, 1
#On depile
add $sp, $sp, 4
lw $s5, ($sp)


sub $v0, $s5, $v0


#Sauvegarde du tableau tab [ Num(0) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Load Num(0)
li $v0, 0
#Check indice
blt $v0, 0, oob
bge $v0, 5, oob

li $s1, -12
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

sw $v0, ($s1)

#Sauvegarde de ligne
li $s6, 10

#Affectation : Var(tab)[Var(a)] = Var(a)+Var(b)
#Var(a)+Var(b)
#Load Var(a)
lw $v0, 0($s7)
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Load Var(b)
lw $v0, -4($s7)
#On depile
add $sp, $sp, 4
lw $s5, ($sp)


add $v0, $v0, $s5


#Sauvegarde du tableau tab [ Var(a) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Load Var(a)
lw $v0, 0($s7)
#Check indice
blt $v0, 0, oob
bge $v0, 5, oob

li $s1, -12
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

sw $v0, ($s1)

#Sauvegarde de ligne
li $s6, 11

#Affectation : Var(tab)[Num(2)] = Num(5)+Num(6)
#Num(5)+Num(6)
#Load Num(5)
li $v0, 5
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Load Num(6)
li $v0, 6
#On depile
add $sp, $sp, 4
lw $s5, ($sp)


add $v0, $v0, $s5


#Sauvegarde du tableau tab [ Num(2) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Load Num(2)
li $v0, 2
#Check indice
blt $v0, 0, oob
bge $v0, 5, oob

li $s1, -12
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

sw $v0, ($s1)

#Sauvegarde de ligne
li $s6, 12

#Affectation : Var(tab)[Num(3)] = Num(-2)
#Load Num(-2)
li $v0, -2
#Sauvegarde du tableau tab [ Num(3) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Load Num(3)
li $v0, 3
#Check indice
blt $v0, 0, oob
bge $v0, 5, oob

li $s1, -12
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

sw $v0, ($s1)

#Sauvegarde de ligne
li $s6, 13

#Affectation : Var(tab)[Num(4)] = Num(2)+Num(4)-Var(a)*Num(2)
#Num(2)+Num(4)-Var(a)*Num(2)
#Load Num(2)
li $v0, 2
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Num(4)-Var(a)*Num(2)
#Load Num(4)
li $v0, 4
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Var(a)*Num(2)
#Load Var(a)
lw $v0, 0($s7)
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4


#Load Num(2)
li $v0, 2
#On depile
add $sp, $sp, 4
lw $s5, ($sp)


mult $v0, $s5
mflo $v0


#On depile
add $sp, $sp, 4
lw $s5, ($sp)


sub $v0, $s5, $v0


#On depile
add $sp, $sp, 4
lw $s5, ($sp)


add $v0, $v0, $s5


#Sauvegarde du tableau tab [ Num(4) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Load Num(4)
li $v0, 4
#Check indice
blt $v0, 0, oob
bge $v0, 5, oob

li $s1, -12
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

sw $v0, ($s1)

#Sauvegarde de ligne
li $s6, 15

#Ecrire : Var(a)
#Load Var(a)
lw $v0, 0($s7)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall

#Sauvegarde de ligne
li $s6, 16

#Ecrire : Var(b)
#Load Var(b)
lw $v0, -4($s7)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall

#Sauvegarde de ligne
li $s6, 17

#Ecrire : Var(tab)[Num(0)]
#Acces au tableau tab [ Num(0) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Load Num(0)
li $v0, 0
#Check indice
blt $v0, 0, oob
bge $v0, 5, oob

li $s1, -12
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

lw $v0, ($s1)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall

#Sauvegarde de ligne
li $s6, 18

#Ecrire : Var(tab)[Num(1)]
#Acces au tableau tab [ Num(1) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Load Num(1)
li $v0, 1
#Check indice
blt $v0, 0, oob
bge $v0, 5, oob

li $s1, -12
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

lw $v0, ($s1)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall

#Sauvegarde de ligne
li $s6, 19

#Ecrire : Var(tab)[Num(2)]
#Acces au tableau tab [ Num(2) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Load Num(2)
li $v0, 2
#Check indice
blt $v0, 0, oob
bge $v0, 5, oob

li $s1, -12
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

lw $v0, ($s1)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall

#Sauvegarde de ligne
li $s6, 20

#Ecrire : Var(tab)[Num(3)]
#Acces au tableau tab [ Num(3) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Load Num(3)
li $v0, 3
#Check indice
blt $v0, 0, oob
bge $v0, 5, oob

li $s1, -12
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

lw $v0, ($s1)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall

#Sauvegarde de ligne
li $s6, 21

#Ecrire : Var(tab)[Num(4)]
#Acces au tableau tab [ Num(4) ] 
#On empile
sw $v0, ($sp)
sub $sp, $sp, 4

#Load Num(4)
li $v0, 4
#Check indice
blt $v0, 0, oob
bge $v0, 5, oob

li $s1, -12
add $s1, $s1, $s7 
li $v1, -4
mult $v0, $v1
mflo $v0
add $s1, $s1, $v0
#On depile
add $sp, $sp, 4
lw $v0, ($sp)

lw $v0, ($s1)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall



#Fin d'execution 
end:
li $v0, 10
syscall

#Exceptions
oob:
move $s1, $v0
la $a0, oobMessageStart
li $v0, 4
syscall
move $a0, $s1
li $v0, 1
syscall
la $a0, aLaLigne
li $v0, 4
syscall
move $a0, $s6
li $v0, 1
syscall
la $a0, oobMessageEnd
li $v0, 4
syscall
b end
