.data
oobMessageStart: .asciiz "ERREUR: Indice en dehors des limites du tableau : indice = "
oobMessageEnd: .asciiz "\n"
stringVrai: .asciiz "1"
stringFaux: .asciiz "0"
aLaLigne: .asciiz ", à la ligne "

.text
main:
#Programme ok

#Declarations
move $s7, $sp
add $sp, $s7, -8

#Instructions
#Sauvegarde de ligne
li $s6, 9

#Affectation : Var(a) = Num(1)
#Load Num(1)
li $v0, 1
#Store Var(a)
sw $v0, 0($s7)

#Sauvegarde de ligne
li $s6, 10

#Affectation : Var(a) = Num(2)
#Load Num(2)
li $v0, 2
#Store Var(a)
sw $v0, 0($s7)

#Sauvegarde de ligne
li $s6, 10

#Ecrire : Var(a)
#Load Var(a)
lw $v0, 0($s7)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall

#Sauvegarde de ligne
li $s6, 13

#Ecrire : Var(a)
#Load Var(a)
lw $v0, 0($s7)
move $a0, $v0
li $v0, 1

syscall
#Retour à la ligne
li $v0, 11
li $a0, '\n'
syscall



#Fin d'execution 
end:
li $v0, 10
syscall

#Exceptions
oob:
move $s1, $v0
la $a0, oobMessageStart
li $v0, 4
syscall
move $a0, $s1
li $v0, 1
syscall
la $a0, aLaLigne
li $v0, 4
syscall
move $a0, $s6
li $v0, 1
syscall
la $a0, oobMessageEnd
li $v0, 4
syscall
b end
